Unilever Moçambique | +258 21345678 | Av. das Indústrias, Maputo | Conta Bancária (BCI) | Nacional
Coca-Cola Sabco | +258 841234567 | Matola Gare, Moçambique | Numerário | Nacional
Tiger Brands | +27 118404000 | Bryanston, Joanesburgo | Conta Bancária (FNB) | Sul Africano
Nestlé Moçambique | +258 21456789 | Av. da Namaacha, Maputo | Cheque | Nacional
Colgate-Palmolive SA | +27 118982400 | Boksburg, Gauteng | Conta Bancária (Standard Bank SA) | Sul Africano
Cervejas de Moçambique | +258 823000123 | Av. 25 de Setembro, Maputo | Banca Móvel (M-Pesa) | Nacional
McCain South Africa | +27 118566000 | Rosebank, Joanesburgo | Conta Bancária (Nedbank) | Sul Africano
Danone SA | +27 114631234 | Bryanston, Sandton | Conta Bancária (Capitec) | Sul Africano
Merec Industries | +258 21720000 | Machava, Matola | Cheque | Nacional
Johnson & Johnson SA | +27 112651000 | Midrand, Gauteng | Conta Bancária (FNB) | Sul Africano
Sumol+Compal MZ | +258 849991112 | Boane, Maputo | Banca Móvel (e-Mola) | Nacional
Promasidor Moçambique | +258 21415161 | Av. de Angola, Maputo | Conta Bancária (Millennium BIM) | Nacional
Sea Harvest | +27 214101400 | Cidade do Cabo, WC | Conta Bancária (Standard Bank SA) | Sul Africano
Reckitt Benckiser MZ | +258 843334445 | Av. de Moçambique, Maputo | Numerário | Nacional
Parmalat SA | +27 218091400 | Stellenbosch, WC | Conta Bancária (Nedbank) | Sul Africano
L'Oreal South Africa | +27 112860700 | Sandton, Joanesburgo | Conta Bancária (FNB) | Sul Africano
CIM (Indústrias Matola) | +258 21721010 | Porto da Matola | Cheque | Nacional
P&G South Africa | +27 110111000 | Sandton, Joanesburgo | Conta Bancária (Standard Bank SA) | Sul Africano
Rainbow Chicken Ltd | +27 312428500 | Westville, Durban | Conta Bancária (FNB) | Sul Africano
Escolha do Talho | +258 845001020 | Av. Julius Nyerere, Maputo | Banca Móvel (M-Pesa) | Nacional
Sasko Bakery | +27 112023300 | Midrand, Joanesburgo | Conta Bancária (Absa SA) | Sul Africano