100234551 | Rede Recheio | Supermercado | Av. Zedequias Manganhela, Maputo | compras@recheio.co.mz | +258 21304050 | 12 | 2
100345662 | Shoprite Moçambique | Supermercado | EN4, Matola | manager.mz@shoprite.co.za | +258 21780100 | 8 | 1
100456773 | VIP Spar Group | Supermercado | Av. 24 de Julho, Maputo | vip.vendas@vip.co.mz | +258 85235800 | 15 | 3
100567884 | Pick n Pay MZ | Supermercado | Machava, Matola | supply.mz@picknpay.co.za | +258 21720455 | 6 | 2
100678995 | OK Minimarket | Supermercado | Av. Vladimir Lenine, Maputo | okmaputo@clix.co.mz | +258 21423344 | 10 | 2
100789006 | Mercearia do Povo | Supermercado | Xai-Xai, Gaza | sede@povo.co.mz | +258 28222333 | 4 | 4
100890117 | Supermercado Jumbo | Supermercado | Av. Karl Marx, Maputo | jumbo.maputo@jumbo.co.mz | +258 21334455 | 3 | 1
100901228 | Hipermercado Luso | Supermercado | Beira, Sofala | luso.beira@teledata.mz | +258 23324556 | 2 | 3
101012339 | Tawakal Comercial | Supermercado | Nampula City | tawakal.vendas@tawakal.com | +258 26214455 | 5 | 4
101123440 | Interfranca | Supermercado | Av. Agostinho Neto, Maputo | interfranca@tdm.co.mz | +258 21490011 | 1 | 3
101234551 | Baía Mall Super | Supermercado | Av. Marginal, Maputo | baia.super@baia.co.mz | +258 840001122 | 1 | 2